body {
  background-color: #ffffff; 
}

h3, h1 {
  display: flex;
  justify-content: center;
  margin: 0;
}

h3 {
  color: #b33f3f;
}

.btn_container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin: 20px 0;
  flex-wrap: wrap;
}

.btn_con {      
  background-color: #f5ecec; 
  color: rgb(15, 14, 14);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.5s ease-in-out;
  margin: 0 10px;
  justify-content: center;
}

.btn_con:hover {
  background-color: #b33f3f;
  color: white;
}

.active_btn {
  background-color: #b33f3f;
  color: white;
}

.menu_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 2cm;
  padding: 2cm;
  border: 1px solid #ddd;
}

.img {
  border: 1px solid #ddd;
  padding: 1cm;
  border-width: 3px;
  display: block;
  width: 90%;
  object-fit: cover;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.img img {
  width: 90%;
  height: 5cm;
  transition: transform 0.5s ease-in-out;
}

.img img:hover {
  transform: scale(1.1);
}

.img p {
  text-align: center;
  font-size: 1rem;
}

.price {
  color: #b33f3f;
}

.menu-btn, .close-btn {
  display: none; 
}

@media (max-width: 1200px) {
  .menu_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .menu_container {
    grid-template-columns: 1fr;
    margin: 1cm;
    padding: 1cm;
  }

  .btn_con {
    font-size: 14px;
    padding: 8px 16px;
    margin: 5px;
  }
}

